# parallel-tests-maven-junit

./: README.md  pom.xml
src/main/kotlin/com/jetbrains/: TemperatureConverter.kt
src/main/kotlin/com/jetbrains/converters/big/pckg/a/really/looong/naaaaame/fooooor/teeeests/: FahrenheitToCelsiusConverter.kt
src/main/kotlin/com/jetbrains/converters/regular/pckg/name/: CelsiusToFahrenheitConverter.kt
src/test/kotlin/big/pckg/dependent/: DependantTests.kt  DependentTests.kt
src/test/kotlin/big/pckg/name/fooor/failing/testsss/added/solely/inn/verification/: FahrenheitToCelsiusConversionTest.kt  FahrenheitToCelsiusConversionTest_200tests.kt
src/test/kotlin/big/pckg/purposes/succeeded/looooong/naaaaame/: CelsiusToFahrenheitTest.kt  CelsiusToFahrenheitTest_200tests.kt  CtoF_200tests_differentName.kt
